# springcloudexperiments

./: HELP.md  README.md  pom.xml
src/main/java/com/chaitanyalvk/springcloudexperiments/: SpringCloudExperimentsApplication.java
src/main/java/com/chaitanyalvk/springcloudexperiments/controller/: BookController.java  CustomerController.java
src/main/java/com/chaitanyalvk/springcloudexperiments/model/: Book.java  BookGenre.java  BookPagedList.java  Customer.java
src/main/java/com/chaitanyalvk/springcloudexperiments/services/: BookService.java  BookServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/test/java/com/chaitanyalvk/springcloudexperiments/: SpringCloudExperimentsApplicationTests.java
src/test/java/com/chaitanyalvk/springcloudexperiments/controller/: BookControllerTest.java
